<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/looking.css">
</head>
<body>
	<div class="zz">
			<div class="bt">
				<span class="fudoang">
				<img src="img/baidu.png" >
						<li><a href="#">导航链接一</a></li>
						<li><a href="#">导航链接二</a></li>
						<li><a href="#">导航链接三</a></li>
						<li><a class="egg" href="#">导航链接四</a></li>
				</span>
			</div>
			<div class="hair">
				<h2 class="tie">这里以后是一个侧栏，这是侧栏的标题</h2>
				<p class="Controls">
		        	请输入邮箱地址　
		        	<input type="text" name="user_name'"value="这是一个文本输入框">
		    	</p>
		    	<p class="Controls2">
		        	邮箱地址请按要求格式输入
				</p>
				<p class="Controls3">
		        	请输入密码　  
		        	<input type="password" name="user_name'" value="这是一个文本输入框">
		        </p>
		        <p class="Controls4">
		        	请重复输入密码&nbsp;&nbsp;&nbsp;
		        	<input type="password" name="user_name'" value="这是一个文本输入框">
		    	</p>
		    	<p class="Controls5">
		       		密码请为6-16位英文数字
		    	</p>
		    	<p class="Controls6">
					性别：
					<input type="radio" name=sex"" value="man"/>男
					<input type="radio" name="sex" value="woman">女
				</p>
				<p class="Controls7">城市：
				<select>
					<option>北京</option>
					<option>荆门</option>
					<option>浙江</option>	
					</select>
				</p>
				<p class="Controls8">
					爱好：
					<input type="checkbox" name="aihao" value="yundong "/>运动
					<input type="checkbox" name="aihao" value="yishu"/>艺术
					<input type="checkbox" name="aihao" value="kexue"/>科学 

				</p>
				<p class="Controls9">
					个人描述
				</p>
				<textarea>这是一个多行输入框，输入你的个人描述</textarea>
				<p class="confirm">
					<a href="">确认提交</a>
				</p>
			</div>
			<div class="on">
				<h2 class="subject">文章一级标题</h2>
				<h2 class="subject2">文章二级标题</h2>
				<p class="subject3">文章作者 文章发表时间</p>
				<p class="subject4">
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
					这是一个很长很长的段落，这是一个很长很长的段落，
					<a href="http://ife.baidu.com/">这里有一个链接到http://ife.baidu.com</a>
					这是一个很长很长的段落，这是一个很长很长的段落，
					<b>这里有个粗字体</b>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<br/>
				<img class="subject5" src="img/keyboard.png"><br/>
				</p>
				<p class="subject4">
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
					这是一个很长很长的段落，这是一个很长很长的段落，
					<a href="http://ife.baidu.com/">这里有一个链接到http://ife.baidu.com</a>
					这是一个很长很长的段落，这是一个很长很长的段落，
					<b>这里有个粗字体</b>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
				</p>
			</div>
			<div class="on2">		
				<h2 class="headline">另一篇文章一级标题</h2>
				<h2 class="headline2">文章二级标题</h2>
				<p class="headline3">文章作者 文章发表时间</p>
				<p class="headline4">这是一个很长很长的段落，这是一个很长很长的		段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一	个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的	段落，这是一个很长很长的段落，换行了<br/>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
					这是一个很长很长的段落，这是一个很长很长的段落，
					<a href="#">这里有一个链接到http://ife.baidu.com</a>
					这是一个很长很长的段落，这是一个很长很长的段落，
					<b>这里有个粗字体</b>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
				</p>
				<img class="headline5" src="img/keyboard.png" >
				<ul class="headline6">
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
				</ul>
			</div>
			<div class="image">
			<h2 class="caption">图片</h2>
				<div class="capt">
					<p>好看的图片</p>
					<img src="img/keyboard.png">
				</div>
				<div class="capt">
					<p>好看的图片</p>
					<img src="img/keyboard.png">
				</div>
				<div class="capt">
					<p>好看的图片</p>
					<img src="img/keyboard.png">
				</div>
				<div class="capt">
					<p>好看的图片</p>
					<img src="img/keyboard.png">
				</div>
				<div class="capt">
					<p>好看的图片</p>
					<img src="img/keyboard.png">
				</div>
				<div class="capt">
					<p>好看的图片</p>
					<img src="img/keyboard.png">
				</div>
				<div class="capt">
					<p>好看的图片</p>
					<img src="img/keyboard.png">
				</div>
				<div class="capt">	
					<p>好看的图片</p>
					<img src="img/keyboard.png">
				</div>
				<div class="capt">
					<p>好看的图片</p>
					<img src="img/keyboard.png">
				</div>
				<div class="capt">	
					<p>好看的图片</p>
					<img src="img/keyboard.png">
				</div>
		    </div>
			<div class="copyright">
				<h2 class="tabulation">最后一篇文章一级标题</h2>
				<h2 class="tabulation2">文章二级标题</h2>
				<p class="tabulation3">文章作者 文章发表时间</p>
				<ol>
					<li>1.排名1</li>
					<li>2.排名2</li>
					<li>3.排名3</li>
				</ol>
				<p class="tabulation4">下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
				<table class="tab" >
				    <thead>
				    <tr>
					    <th class="large"><p>表头</p></th>
					    <th class="in"><p>表头</p></th>
					    <th class="small"><p>表头</p></th>
				    </tr>
				    </thead>
				    <tbody>
				    <tr>
				       <td>表内容单元格  操作</td>
				       <td>表内容单元格  操作</td>
				       <td style="color:purple" >  操作</td>   
				    </tr>
				    <tr>
				       <td> 表内容单元格 操作</td>
				       <td> 表内容单元格 操作</td>
				       <td style="color:purple">  操作</td>
				    </tr>
				    <tr>
				       <td> 表内容单元格 操作</td>
				       <td> 表内容单元格 操作</td>
				       <td style="color:purple">  操作</td>       
				    </tr>
				    <tr>
				       <td> 表内容单元格 操作</td>
				       <td> 表内容单元格 操作</td>
				       <td style="color:purple">  操作</td>
				    </tr>
				    <tr>
				       <td class="mf"> 总计</td>
				       <td class="mf2" colspan="2"> 1000 </td>
				    </tr>
				    </tbody>
			    </table>
			    </div>
		    	
				<div>
					<p class="mine">
						版权所有&copy;
					</p>
				</div>
	</div>
</body>
</html>